# fiapx-apiprocessamento

./: Dockerfile  README.md  pom.xml
.github/workflows/: 1_pr-to-main.yml  2_sonar.yml  3_deploy-and-push.yml
.run/: Run Local.run.xml
infra/: backend.tf  main.tf  terraform.tfvars  vars.tf
src/main/java/com/fiapx/apiprocessamento/: ApiprocessamentoApplication.java  HealthCheckController.java  SQSConsumer.java  SQSMessageScheduler.java
src/main/java/com/fiapx/apiprocessamento/adapter/in/controller/: HealthCheckController.java  HttpControllerAdapter.java
src/main/java/com/fiapx/apiprocessamento/adapter/in/controller/dto/: StatusProcessamentoDto.java
src/main/java/com/fiapx/apiprocessamento/core/domain/: VideoProcessor.java
src/main/java/com/fiapx/apiprocessamento/core/enums/: StatusProcessamentoEnum.java
src/main/java/com/fiapx/apiprocessamento/core/mapper/: ProcessamentoMapper.java
src/main/java/com/fiapx/apiprocessamento/core/model/: ProcessamentoDTO.java
src/main/java/com/fiapx/apiprocessamento/core/usecase/: ProcessamentoUseCase.java
src/main/java/com/fiapx/apiprocessamento/core/util/: ConstantesUtil.java  ValidadorUtil.java
src/main/resources/: application.properties
src/test/java/com/fiapx/apiprocessamento/: ApiprocessamentoApplicationTests.java
src/test/java/com/fiapx/apiprocessamento/adapter/in/controller/: HealthCheckControllerTest.java  HttpControllerAdapterTest.java
src/test/java/com/fiapx/apiprocessamento/core/domain/: VideoProcessorTest.java
src/test/java/com/fiapx/apiprocessamento/core/mapper/: ProcessamentoMapperTest.java
src/test/java/com/fiapx/apiprocessamento/core/model/: ProcessamentoDTOTest.java
src/test/java/com/fiapx/apiprocessamento/core/usecase/: ProcessamentoUseCaseTest.java
