spring.application.name  = apiprocessamento

server.port =   8082

cloud.aws.region         = us-east-1
cloud.aws.sqs.queue-name = fiapx-sqs-processamento
cloud.aws.bucket.videos  = fiapx-bucket-upload
cloud.aws.bucket.zips    = fiapx-bucket-processed

sqs.max.number.messages  = 10


database.url                    =   ${DATABASE_URL:fiapx-db.cpeai60043i6.us-east-1.rds.amazonaws.com}
spring.datasource.username      =   ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password      =   ${SPRING_DATASOURCE_PASSWORD:rootPass123456}
spring.datasource.url           =   ${SPRING_DATASOURCE_URL:jdbc:mysql://{database.url}:3306/fiapx_db?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false}
spring.jpa.hibernate.ddl-auto   =   update
spring.jpa.database-platform    =   org.hibernate.dialect.MySQL8Dialect
