spring.application.name=apiprocessamento

cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key-id=ASIA2VKUD45EPK3AG5II
cloud.aws.credentials.secret-access-key=GFci/jbHZhvBQrm8OyhaMuOR0zTKD9B3+IBl2pTf
cloud.aws.sqs.queue-name=fiapx-sqs-processamento