spring.application.name=apiprocessamento

cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key-id=ASIA2VKUD45EPIBCMVPI
cloud.aws.credentials.secret-access-key=OJBPx0cc8gtlVuU7KjxDRu4vNad5tdPmQBfSMNf+
cloud.aws.sqs.queue-name=fiapx-sqs-processamento