spring.application.name  = apiprocessamento

cloud.aws.region         = us-east-1
cloud.aws.sqs.queue-name = fiapx-sqs-processamento
cloud.aws.bucket.videos  = fiapx-bucket-upload
cloud.aws.bucket.zips    = fiapx-bucket-processed

sqs.max.number.messages  = 10