spring.application.name  = apiprocessamento
cloud.aws.region         = us_east_1
cloud.aws.sqs.queue-name = fiapx-sqs-processamento
cloud.aws.bucket.videos  = fiapx-bucket-upload
cloud.aws.bucket.zips    = fiapx-bucket-processed